<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/login.css">
  <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" integrity="sha384-9/D4ECZvKMVEJ9Bhr3ZnUAF+Ahlagp1cyPC7h5yDlZdXs4DQ/vRftzfd+2uFUuqS" crossorigin="anonymous"></script>
  <script defer src="../js/login.js"></script>
</head>
<body>
  <form action="" method="post">
  <div class="wrapper">
    <img src="https://d3a3a5e2ntl4bk.cloudfront.net/uploads/2020/11/cde2b3c37263c2adb851457347f619b5-e1606686127897.png" alt="" class="img1">
    <div class="id_box">
    <input type="text" class="userid" placeholder="아이디">
    <div class="img2"><i class="fas fa-id-card"></i></div>
  </div>
    <div class="password_box">
    <input type="text" class="password" placeholder="비밀번호">
    <div class="img3"><i class="fas fa-key"></i></div>
  </div>
    <input class="btn_log" type="submit" value="로그인">
    <label for="check" class="check_box"><input id="check" type="checkbox">로그인상태유지</label>
  </form>
    <div class="enroll">
    <p>아이디 찾기 |</p> &nbsp;
    <p>비밀번호 찾기 |</p> &nbsp;
    <p>회원가입</p>
  </div>
  </div>

</body>

</html>