<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  />    
  <style>
    * { outline: 1px solid red;}
    body{
      margin: 0px;
    }
    a {
      text-decoration: none;
    }
    ul{
      list-style-type: none;
      padding-left: 0px;
    }
    .navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 10px;
      background-color:#c79f00;

;
    }
    .navbar .navbar-logo,
    .navbar .navbar-menu,
    .navbar .navbar-sns{
      display: flex;
    }
    /*GNB 메뉴*/
    .navbar .navbar-menu li{
      padding: 8px 12px;
      border-radius: 5px;
      
    }
    .navbar .navbar-sns.active li{
      
    }

    .navbar .navbar-menu li:hover{
      background-color: #ffd015;
      transition: 0.5s;
    }

    .navbar .navbar-menu li:hover{
      text-decoration: underline;
    }
    
    .navbar #hamburger{
      display: none;
      position:absolute;
      top:20px; right:20px;
    }
    @media screen and (max-width:767px){
      .navbar,
      .navbar .navbar-menu {
        flex-direction: column;
      }
      .navbar #hamburger{
        display: block;
      }
      .navbar .navbar-menu,
      .navbar .navbar-sns{
        display: none;
      }
      .navbar .navbar-logo{
        align-self: flex-start;
      }
      .navbar .navbar-logo.active{
        align-self: center;
      }
      .navbar .navbar-menu.active,
      .navbar .navbar-sns.active{
        display: flex;
      }      
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul class="navbar-logo">
      <li><i class="fas fa-rocket"></i></li>
      <li>SpaceShip</li>
    </ul>
    <ul class="navbar-menu">
      <li><a href="#">Sun</a></li>
      <li><a href="#">Earth</a></li>
      <li><a href="#">Moon</a></li>
      <li><a href="#">Mars</a></li>
      <li><a href="#">Jupiter</a></li>
    </ul>
    <ul class="navbar-sns">
      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
    </ul>
    <a href="#" id="hamburger">햄버거</a>
  </div>

  <script>
    const $hamburger = document.getElementById('hamburger');
    $hamburger.addEventListener('click',(evt)=>{

      const $logo = document.querySelector('.navbar .navbar-logo');
      const $menu = document.querySelector('.navbar .navbar-menu');
      const $sns  = document.querySelector('.navbar .navbar-sns');

      $logo.classList.toggle('active');
      $menu.classList.toggle('active');
      $sns.classList.toggle('active');
    });
  </script>
</body>
</html>