@charset "UTF-8";
*{
  /* outline: 1px solid red; */
}
body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.wrapper {
  display: flex;
  flex-direction: column;
  width: 300px;      
  align-items: center;
  border: 1px solid #333;
  padding: 5px;
}
.enroll {
  display: flex;
  font-size: 12px;
  color:skyblue;
  margin-top: 10px;
} 


.img1, .id_box, .password_box, 
.btn_log, .check_box {
  width: 100%;
  display: flex;
  justify-content: center;
}
.userid, .password {
  width: 100%;
  margin: 10px 5px;
}
.img2, .img3 {
  display: flex;
  align-items: center;
}

.check_box {
  font-size: 13px;
  justify-content: flex-start;
  margin-top: 10px;
}

.btn_log {
  margin-top: 30px; 
  background-color:rgb(25, 141, 25);

}