<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
</head>
<body>
  <h1>비밀번호변경</h1>
  <div class="wrapper">
   
    <form action="/portfolio/member/modify" method="GET">
      <ul>
      <li><input type="text"></li>
      <li><input type="text"></li>
      <li><input type="text"></li>
      <li><input type="submit" value="확인"></li>
      <li> <input type="submit" value="취소"></li>
    </ul>
    </form>
  </div>
</body>
</html>