<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{outline: 1px solid red;
      background-color: #000;
      color: #fff;
    }
    .wrapper{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-auto-rows: minmax(100px,auto);
      width:700px;
      gap: 10px 50px;  /*그리드 안쪽에 갭들이 형성됨*/
    }
    .item{
      padding: 15px;
    }
    .item.item1{
      /* grid-column-start: 1;
      grid-column-end: 4; */
      grid-column: 1/4;
      background-color: rosybrown;
    }
    .item.item2{
      /* grid-row-start: 2;
      grid-row-end: 4; */
      grid-row: 2/4;
      background-color: royalblue;
    }
    .item.item3{
      /* grid-column-start: 2;
      grid-column-end: 4; */
      grid-column: 2/4;
      background-color: salmon;
    }
    .item.item4{
      grid-column-start: 3;
      grid-row-start: 3;
      /* grid-column: 3/4; */
      background-color: silver;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="item item1"> box1</div>
    <div class="item item2"> box2</div>
    <div class="item item3"> box3</div>
    <div class="item item4"> box4</div>
  </div>
</body>
</html>