<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      /* outline: 1px solid red; */
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
    }
  
    ul {
      list-style: none;
      padding-left: 0;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    .enroll{
      display: flex;
      /* justify-content: flex-end; */
      background-color: #333;
      justify-content: center;
    }
    .enroll_wrapper {
      display: flex;
      width: 800px;
      justify-content: flex-end;
      margin-right: 20px;
    }

    .container {
      display: flex;
      justify-content: center;
    }
    .topmenu {
      width: 100%;
    }
   
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      flex-direction: column;
      width: 800px;
      
    }

    .topimg{
      height: 200px;
      width: 800px;
      background-image: url(resources/img/tiger.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      
      
      

    }
    ul > li {
      width: 70px; /*메뉴 사이즈를 주고 여백을 줘서 주메뉴 ~ 말단메뉴 사이를 띄우지만 끊기지 않게 */
      text-align: center;
    }

    .depth1 {
      display: flex;
      justify-content: space-around;
      position: relative;
      background-color: #333;
      
    }

    .depth2, .depth3 {
      display: none;
      flex-direction: column;
      position: absolute;
      background-color: #333;
    }

    .depth1 li {
      position: relative;
      
    }

    .depth1 li:hover{
      background-color: #999;
    }
    .depth2 li:hover{
      background-color: #999;
    }
    .depth3 li:hover{
      background-color: #999;
    }

    .depth1 li:hover .depth2 {
      display: block;
      
           
    } 
    .depth2 li:hover .depth3 {
      display: block;
      left: 70px;
      top: 0px;
    } 
  </style>
</head>
<body>
  <div class="enroll">
    <div class="enroll_wrapper">
    <div><a class="enroll_text" href="login/login.html">로그인 |</a></div>&nbsp;
    <div><a class="enroll_text" href="#">회원가입</a></div>
  </div>
</div>
    <div class="container">
  <div class="wrapper">
    <div class="topimg"></div>
    <!-- <div><img src="resources/img/tiger.jpg" alt=""></div>
    <div><img src="resources/img/winters.jpg" alt=""></div> -->
 
    <nav class="topmenu">
      <ul class="depth1">
        <li>
          <a href="#">menu11</a>
          <ul class="depth2">
            <li>
              <a href="#">menu21</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
            <li>
              <a href="#">menu22</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
            <li>
              <a href="#">menu23</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
            <li>
              <a href="#">menu24</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">menu12</a>
          <ul class="depth2">
            <li>
              <a href="#">menu21</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
            <li>
              <a href="#">menu22</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
            <li>
              <a href="#">menu23</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
            <li>
              <a href="#">menu24</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">menu13</a>
          <ul class="depth2">
            <li>
              <a href="#">menu21</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
            <li>
              <a href="#">menu22</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
            <li>
              <a href="#">menu23</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
            <li>
              <a href="#">menu24</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">menu14</a>
          <ul class="depth2">
            <li>
              <a href="#">menu21</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
            <li>
              <a href="#">menu22</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
            <li>
              <a href="#">menu23</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
            <li>
              <a href="#">menu24</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">menu15</a>
          <ul class="depth2">
            <li>
              <a href="#">menu21</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
            <li>
              <a href="#">menu22</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
            <li>
              <a href="#">menu23</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
            <li>
              <a href="#">menu24</a>
              <ul class="depth3">
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>
</body>
</html>